<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Data\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application\Data\Home.md" />
    <EmbeddedResource Include="Configs\dev-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PathFinder.sdk\PathFinder.sdk.csproj" />
    <ProjectReference Include="..\..\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Client\PathFinderWeb.Client.csproj" />
    <ProjectReference Include="..\Shared\PathFinderWeb.Shared.csproj" />
  </ItemGroup>


</Project>
