# PathFinder

Src/: PathFinder.sln  PathFinderWeb.sln
Src/PathFinder.Cosmos.Store/: CosmosPathFinderStore.cs  PathFinder.Cosmos.Store.csproj  RecordContainer.cs  SearchContainer.cs  StoreContainer.cs  StoreDatabase.cs  StoreRepository.cs
Src/PathFinder.Cosmos.Store/Application/: Constants.cs  CosmosPathFinderOption.cs  CosmosPathFinderOptionExtensions.cs  ICosmosPathFinderOption.cs
Src/PathFinder.Server/: PathFinder.Server.csproj  Program.cs  Startup.cs
Src/PathFinder.Server/Application/: IOption.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs
Src/PathFinder.Server/Configs/: dev-config.json  local-config.json
Src/PathFinder.Server/Controllers/: LinkController.cs  LinkRedirectController.cs  MetadataController.cs  PingController.cs
Src/PathFinder.sdk/: PathFinder.sdk.csproj
Src/PathFinder.sdk/Actors/: ILinkRecordActor.cs  IMetadataRecordActor.cs  LinkRecordActor.cs  MetadataRecordActor.cs
Src/PathFinder.sdk/Application/: Extensions.cs  RunEnvironment.cs
Src/PathFinder.sdk/Client/: BatchSetCursor.cs  LinkClient.cs  MetadataClient.cs  PathFinderClient.cs
Src/PathFinder.sdk/Host/: IPathService.cs
Src/PathFinder.sdk/Host/PathServices/: ILinkPathService.cs  IMetadataPathService.cs  LinkPathService.cs  MetadataPathService.cs
Src/PathFinder.sdk/Models/: BatchSet.cs  ETag.cs  IRecord.cs  IRecordPrepare.cs  KeyValue.cs  KeyVaultOption.cs  PingLogs.cs  PingResponse.cs  QueryParameters.cs  QueryParametersExtensions.cs  QueryWindow.cs  Record.cs  RecordBase.cs  Tag.cs
Src/PathFinder.sdk/Records/: LinkRecord.cs  MetadataRecord.cs
Src/PathFinder.sdk/Services/: PathFinderServiceExtensions.cs
Src/PathFinder.sdk/Services/RecordAbstract/: IRecord.cs  IRecordPrepare.cs  Record.cs  RecordBase.cs  Tag.cs
Src/PathFinder.sdk/Services/State/: IRunningStateService.cs  RunningState.cs  RunningStateService.cs
Src/PathFinder.sdk/Store/: Extensions.cs  IPathFinderStore.cs  IRecordContainer.cs  ISearchContainer.cs  IStoreContainer.cs  IStoreDatabase.cs
Src/PathFinderApi/: PathFinderApi.csproj  Program.cs  Startup.cs
Src/PathFinderApi/Application/: IOption.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs  OptionHelpExtensions.cs  OptionVerifyExtensions.cs
Src/PathFinderApi/Controllers/: LinkController.cs  LinkRedirectController.cs  MetadataController.cs
Src/PathFinderApi/Properties/: launchSettings.json
Src/PathFinderCmd/: PathFinderCmd.csproj  Program.cs
Src/PathFinderCmd/Activities/: ActivityEntityBase.cs  ImportActivity.cs  LinkActivity.cs  MetadataActivity.cs  TemplateActivity.cs
Src/PathFinderCmd/Application/: IOption.cs  Option.cs  OptionBuilder.cs  OptionHelpExtensions.cs  OptionVerifyExtensions.cs
Src/PathFinderCmd/Configs/: DevConfig.json
Src/PathFinderCmd/Scripts/: Create-CosmosAccount.ps1  Delete-TestResourceGroup.ps1  Set-CosmosAccountKeySecret.ps1
Src/PathFinderCmd/Tools/: FileUtilityExtensions.cs
Src/PathFinderWeb/Client/: PathFinderWeb.Client.csproj  Program.cs  _Imports.razor
Src/PathFinderWeb/Client/Application/: IconHelper.cs  NavigationHelper.cs
Src/PathFinderWeb/Client/Application/Menu/: IMenuItem.cs  Icon.cs  MenuButton.cs  MenuCollection.cs  MenuItem.cs
Src/PathFinderWeb/Client/Components/: Modal.razor  PageMenu.razor
Src/PathFinderWeb/Client/Models/: RunContext.cs
Src/PathFinderWeb/Client/Pages/: EditLink.razor  EditLink.razor.cs  EditMetadata.razor  EditMetadata.razor.cs  FetchData.razor  Link.razor  Link.razor.cs  Metadata.razor  Metadata.razor.cs
Src/PathFinderWeb/Client/Properties/: launchSettings.json
Src/PathFinderWeb/Client/Services/: ClientContentService.cs  LinkService.cs  MetadataService.cs  NavMenuService.cs  StateCacheService.cs
Src/PathFinderWeb/Client/Shared/: MainLayout.razor  NavMenu.razor
Src/PathFinderWeb/Client/wwwroot/: index.html
Src/PathFinderWeb/Client/wwwroot/css/: Custom.css  Icon.css  SliderBar.css  app.css
Src/PathFinderWeb/Server/: PathFinderWeb.Server.csproj  Program.cs  Startup.cs
Src/PathFinderWeb/Server/Application/: IOption.cs  Option.cs  OptionBuilder.cs  OptionExtensions.cs
Src/PathFinderWeb/Server/Configs/: local-config.json
Src/PathFinderWeb/Server/Controllers/: LinkController.cs  MetadataController.cs  WeatherForecastController.cs
Src/PathFinderWeb/Server/Properties/: launchSettings.json
Src/PathFinderWeb/Server/Services/: ContentService.cs  LinkService.cs  MetadataService.cs
Src/PathFinderWeb/Shared/: WeatherForecast.cs
Src/PathFinderWeb_old/Client/: PathFinderWeb.Client.csproj  Program.cs  _Imports.razor
Src/PathFinderWeb_old/Server/: PathFinderWeb.Server.csproj
Src/PathFinderWeb_old/Shared/: Configuration.cs  DocItem.cs
Src/Test/ClientWebApplication/: Startup.cs
Src/Test/PathFinder.Server.Test/: LinkServiceSearchTests.cs  LinkServiceTests.cs  MetadataServiceSearchTests.cs  MetadataServiceTests.cs  PathFinder.Server.Test.csproj  RedirectTests.cs
Src/Test/PathFinder.Server.Test/Application/: Dev-Config.json  Local-Config.json  SampleDataGenerator.cs  TestApplication.cs  TestData.cs  TestHost.cs  TestHostState.cs  TestWebsiteHost.cs
Src/Test/PathFinder.sdk.Test/: LinkRecordEqutityTests.cs  MetadataRecordEqutityTests.cs  PathFinder.sdk.Test.csproj  RecordBaseEqualityTests.cs
Src/Test/PathFinderApi.Test/: LinkServiceTests.cs  MetadataServiceTests.cs  PathFinderApi.Test.csproj  RedirectTests.cs
Src/Test/PathFinderApi.Test/Application/: Config.json  TestApplication.cs  TestWebsiteHost.cs
Src/Test/PathFinderCmd.Test/: OptionTests.cs  PathFinderCmd.Test.csproj
Src/Test/PathFinderWeb.Client.Test/: PathFinderWeb.Client.Test.csproj  StateCacheServiceTests.cs
Src/Test/Toolbox.Test/: Toolbox.Test.csproj
Src/Toolbox/: Toolbox.csproj
Src/Toolbox/Actor/: ActorKey.cs  ActorProxy.cs
Src/Toolbox/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Src/Toolbox/Logging/: LoggerExtensions.cs  TelemetryMemoryLogger.cs  TelemetryMemoryLoggerProvider.cs
Src/Toolbox/Services/: IJson.cs  ITelemetryMemory.cs  Json.cs  (+1 more)
Src/Work/: EnlistUser.ipynb
(+44 files in other folders)
